@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color: crimson;
  --secondary-color: #2c2c2c;
  --bgcolor: #eae9e9;
  --white: #fff;
}

header {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.logo img {
  max-width: 150px;
}
.nav-menu {
  display: flex;
  gap: 10px;
  list-style-type: none;
}
.nav-menu a {
  color: #2c2c2c;
  text-decoration: none;
  font-size: 17px;
}
.nav-menu a:hover {
  color: var(--primary-color);
  transition: 0.3s;
}
.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  color: var(--secondary-color);
  margin-right: 15px;
}
.nav-icon i:hover {
  color: var(--primary-color);
}

/* Main Start */

.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(images/banner-3.png);
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text {
  padding-left: 30px;
}
.main-text h5 {
  color: var(--primary-color);
  font-size: 20px;
}
.main-text h1 {
  font-size: 60px;
  line-height: 1.1;
}
.main-text p {
  color: rgb(55, 55, 55);
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  color: var(--secondary-color);
  border: 2px solid black;
  padding: 10px;
  text-decoration: none;
}
.main-btn:hover {
  background-color: var(--secondary-color);
  color: var(--white);
  transition: 0.5s;
}

/* Products Start */

.center-text h2 {
  text-align: center;
  margin: 15px;
}
.center-text span {
  color: var(--primary-color);
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
}
.row {
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.row img {
  width: 100%;
  height: auto;
}
.row img:hover {
  scale: 0.95;
  transition: 0.5s;
  cursor: pointer;
}
.product-text h5 {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 3px 10px;
  text-transform: uppercase;
  position: absolute;
  top: 13px;
  left: 20px;
}
.heart-icon {
  position: absolute;
  right: 0;
}
.heart-icon:hover {
  color: crimson;
  cursor: pointer;
}
.rating i {
  color: orange;
  font-size: 20px;
}
.price h4 {
  color: gray;
  font-size: 20px;
}
.price p {
  color: green;
  font-weight: bold;
  font-size: 20px;
}

/* Reviews Start */

.client-review {
  background-color: var(--bgcolor);
  margin-top: 30px;
}

.reviews {
  text-align: center;
}

.reviews img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
}

.reviews h3 {
  font-size: 25px;
  text-align: center;
}

.reviews p {
  color: #707070;
  font-style: italic;
}

/* New Update */
.up-center-text h2 {
  text-align: center;
  font-size: 25px;
  margin: 30px;
}

.cart img {
  width: 380px;
  border-radius: 10px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    gap: 20px;
    text-align: center;
}
.cart h5,p{
    color: gray;
}
.cart h4{
    margin-bottom: 15px;
}

/* Top Arrow Start */

.top-arrow{
    text-align: center;
    margin: 30px;
}
.top i{
    font-size: 20px;
    color: var(--secondary-color);
    border: 1px solid black;
    border-radius: 50px;
    padding: 10px;
}
.top i:hover{
    color: var(--primary-color);
    border: 1px solid crimson;
    transition: .5s;
    scale: 0.95;
}   

/* Location */
.location{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.location p{
    color: gray;
    font-style: italic;
}
/* contact */
.contact{
    background-color: var(--bgcolor);
    margin-top: 30px;
    /* text-align: center; */
    
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin-top: 20px;
    justify-content: space-around;
}
.fourth-info{
    padding-top: 20px;
}
.first-info, .second-info, .third-info, .fourth-info{
    width: 200px;
    display: flex;
    flex-direction: column;
    color: gray;
    margin: 5px;
}
.contact-info h4{
    text-transform: uppercase;
}
.first-info:hover, .second-info:hover, .third-info:hover, .fourth-info:hover{
    text-decoration: underline;
    cursor: pointer;
    color: var(--primary-color);
}
.social-icon{
    background-color: #2c2c2c;
    width: 100vw;
    padding: 15px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.social-icon i{
    color: gray;
}
.social-icon i:hover{
    color: var(--bgcolor);
}
.shop-img{
    margin: 10px;
    text-align: center;
}

/* Responsive */
@media(max-width:700px){
    header{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .main-text{
        font-size: 30px;
        transition: .5s;
    }
}
@media(max-width:600px){
    .nav-menu{
        position: absolute;
        right: 0;
        top:0;
        height: 100vh;
        width: 100px;
        background: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        transition: .5s;
        opacity: 0.6;
    }
    
    .contact-info{
     justify-content: space-between;
     font-size: 13px;
    }
}
